<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="item-1">WELCOME TO MY WEB PAGE</div>
        <div class="grid-item" id="item-2">
            <div class="grid-container1">
                <div class="grid-item2">
                    <h2>About me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit ducimus accusamus distinctio velit, id, iusto quisquam minima laboriosam veniam officiis magni dolorem consequatur, aliquam reprehenderit quibusdam pariatur fugit ea.</p>
                    <a href="http://meaow.com">http://meaow.com</a>
                </div>
                <div class="grid-item3">
                    <img src="C:\Users\Acer\OneDrive\Desktop\cat.jpg" alt="">
                    <h2>Cat Behaviour</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio vitae dolorum, aspernatur soluta voluptas iure quis recusandae quas unde, quasi magnam, quos earum id ullam deleniti fuga. Facilis, blanditiis repudiandae!</p>
                 <H2>My favorite toys</H2>
                 <ol>
                    <li>Laser</li>
                    <li>Scratche</li>
                    <li>Ball</li>
                    <li>Catnip</li>
                 </ol>
                 <h2>My images</h2>
                 <div class="grid-container2">
                    <img src="C:\Users\Acer\OneDrive\Desktop\2.jpg" alt="">
                 <img src="C:\Users\Acer\OneDrive\Desktop\3.jpg" alt="">
                 <img src="C:\Users\Acer\OneDrive\Desktop\4.jpg" alt="">
                 <img src="C:\Users\Acer\OneDrive\Desktop\cat.jpg" alt="">
                 <img src="C:\Users\Acer\OneDrive\Desktop\5.jpg" alt="">
                 <img src="C:\Users\Acer\OneDrive\Desktop\6.jpg" alt="">

            </div>
        </div>
        <div class="grid-item" id="item-3">footer</div>
        
    </div>
</body>
</html>